4SemExamProject/NeatVisualizer/MainWindow.xaml

<Window x:Class="NeatVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeatVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">
            <Button Name="BtnExecute" Padding="4" Click="BtnExecute_Click">Generate ANN</Button>
            <Button Name="BtnPause" Padding="4" IsEnabled="False" Click="BtnPause_Click">Pause</Button>
            <CheckBox Name="CbAnimate" IsChecked="True">Animate</CheckBox>
            <Label Margin="16,0,0,0">Delay:</Label>
            <TextBox Name="TbDelay" Width="40" TextAlignment="Right">0</TextBox>

            <Separator Background="Gray"/>

            <Label>Inputs:</Label>
            <TextBox Name="TbInputs" Width="40" TextAlignment="Right">2</TextBox>
            <Label Margin="16,0,0,0">Outputs:</Label>
            <TextBox Name="TbOutputs" Width="40" TextAlignment="Right">1</TextBox>

            <Separator Background="Gray"/>

            <Label Name="LblNeurons" Width="100">Neurons: 0</Label>
            <Label Name="LblSynapses" Width="100">Synapses: 0</Label>
            <Label Name="LblGeneration" Width="100">Generation: 0</Label>
            <Label Name="LblError" Width="200">Error: 0</Label>
        </StatusBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Neurons">
                    <TextBox Name="TBNeuronData" IsReadOnly="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="Synapses">
                    <TextBox Name="TBSynapseData" IsReadOnly="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="Outputs">
                    <TextBox Name="TBOutputNeurons" IsReadOnly="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <ScrollViewer Name="SVCanvas" Grid.Column="2" Background="Gray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Background="White">
                    <Canvas Name="Canvas" Margin="10"/>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>