4SemExamProject/NeatVisualizer/MainWindow.xaml

<Window x:Class="NeatVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeatVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Name="BackgroundGrid" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">
            <Button Name="BtnExecute" Padding="4" Click="BtnExecute_Click">Generate ANN</Button>
            <CheckBox Name="CbAnimate" IsChecked="True">Animate</CheckBox>
            <Label Margin="16,0,0,0">Delay:</Label>
            <TextBox Name="TbDelay" Width="40" TextAlignment="Right">150</TextBox>

            <Separator Background="Gray"/>

            <Label>Inputs:</Label>
            <TextBox Name="TbInputs" Width="40" TextAlignment="Right">2</TextBox>
            <Label Margin="16,0,0,0">Outputs:</Label>
            <TextBox Name="TbOutputs" Width="40" TextAlignment="Right">1</TextBox>

            <Separator Background="Gray"/>

            <Label Name="LblNeurons" Width="100">Neurons: 0</Label>
            <Label Name="LblSynapses" Width="100">Synapses: 0</Label>
            <Label Name="LblGeneration" Width="100">Generation: 0</Label>
            <Label Name="LblError" Width="200">Error: 0</Label>
        </StatusBar>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Background="White">
                <Canvas Name="Canvas" Margin="10"/>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>